# myself

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haha/myself/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haha/myself/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haha/myself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myself/: README.md  myself.iml的副本  proguard-rules.pro
myself/src/main/: AndroidManifest.xml
myself/src/main/java/com/haha/myself/activity/: CustomViewActivity.java  DialogActivity.java  HandlerActivity.java  ImageTextViewActivity.java  MVVMStudyActivity.java  MainActivity.java  ParcelResultActivity.java  ParcelTestActivity.java  RoundImageActivity.java  ScrollHideLayoutActivity.java
myself/src/main/java/com/haha/myself/mvvm/: User.java  UserProfileFragment.java  UserProfileViewModel.java
myself/src/main/java/com/haha/myself/view/: CustomImageView.java  RoundImageView.java  RoundedImageView.java
myself/src/main/java/com/haha/myself/widget/: ExToast.java  LoadingDialog.java  PieChart.java  ScrollHideLayout.java  XButton.java  XRelativeLayout.java  XTextView.java
myself/src/main/module/: AndroidManifest.xml
myself/src/main/res/drawable/: backgroud_toast.xml  card_rounded_image_bg.xml
myself/src/main/res/layout/: activity_event_test.xml  activity_handler.xml  activity_pie_chart.xml  activity_round_image.xml  fragment_user_profile.xml  layout_scroll_hide_layout.xml  transient_notification.xml
myself/src/main/res/menu/: menu_pie_chart.xml
myself/src/main/res/values/: attrs_loading_dialog.xml
src/androidTest/java/com/haha/myself/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/haha/myself/activity/: CustomViewActivity.java  DialogActivity.java  EventStudyActivity.java  EventTestActivity.java  ParcelResultActivity.java  PieChartActivity.java  RoundImageActivity.java  RoundedImageActivity.java  ScrollHideLayoutActivity.java
src/main/java/com/haha/myself/entity/: Entity.java
src/main/java/com/haha/myself/manage/: Single.java
src/main/java/com/haha/myself/mvvm/: UserRepository.java
src/main/java/com/haha/myself/view/: CustomImageView.java  ImageView.java
src/main/java/com/haha/myself/widget/: Toast.java  XLinearLayout.java  XRelativeLayout.java  XViewPaper.java
src/main/res/drawable/: loading_dots.xml
src/main/res/layout/: activity_dialog.xml  activity_event_study.xml  activity_image_text_view.xml  activity_mvvmstudy.xml  activity_parcel_test.xml  activity_rounded_image.xml  loadingdialog.xml
src/main/res/menu/: menu_custom_view.xml  menu_pie_chart.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
