//声明是Android程序，如果是android库，应该是'com.android.library'
if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    //编译SDK的版本
    compileSdkVersion 27
    //Build Tools的版本
    buildToolsVersion '27.0.3'

    defaultConfig {
        //应用的包名
        //applicationId "com.haha.myself"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            if(isModule.toBoolean()){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                    exclude '*module'
                }
            }
        }
    }

    //配置debug和release版本的一些参数，比如混淆、签名配置
    buildTypes {
        //Debug版本配置
        debug {
            //是否进行混淆
            minifyEnabled true
            //shrinkResources true
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //release版本配置
        release {
            //是否进行混淆：minifyEnabled为true表示进行混淆；下面两个配置为true，会自动移除不用的资源
            minifyEnabled true
            //shrinkResources true
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //移除lint检查的error,忽略lint错误
    lintOptions {
        abortOnError false
    }

}

dependencies {
    //编译libs目录下的所有jar包
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //依赖appcompat库
    implementation files('libs/universal-image-loader-1.9.3.jar')
    //编译extras目录下的CommonTool模块,表示该module依赖其他库module
    //compile project(':self')
    implementation 'com.android.support:appcompat-v7:27'
    implementation 'com.android.support:design:27.0.2'
    //implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"

    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
}
