<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.haha.myself.view.RoundedImageView
        android:id="@+id/ic_big_image"
        android:layout_width="259dp"
        android:layout_height="159dp"
        android:contentDescription="@null"
        android:background="@drawable/card_rounded_image_bg"
        android:scaleType="fitXY" />

</RelativeLayout>
